PSQL_HOST=localhost
PSQL_USER=headcount
PSQL_PASS=password
PSQL_PORT=5432
PSQL_DB=headcount

PSQL_TEST_HOST=localhost
PSQL_TEST_USER=headcount
PSQL_TEST_PASS=password
PSQL_TEST_PORT=5432
PSQL_TEST_DB=headcount_test

PRIVATE_KEY=thisisatotallysecretprivatekey